<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        background-image: url('https://images8.alphacoders.com/130/1308491.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>
<html>
<head>
    <title>首页</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        }
        h1 {
        margin-top: 50px;
        }
        .footer {
        margin-top: 100px;
        color: #999;
        }
        .login-button {
        background-color: #ff9800;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1 style="color: lightgray;">星穹铁道抽卡模拟器</h1>
    <button type="button" class="btn btn-primary btn-lg" onclick="Gologin()">开启你的抽卡之旅</button>
    <blockquote class="blockquote text-center">
        <p class="mb-0">Star Rail CardDraw Simulator</p>
        <footer class="blockquote-footer">NUAA 数据库实验@<cite title="https://dawn-whisper.hack.best/">Dawn_whisper</cite></footer>
    </blockquote>
    <script>
        function Gologin() {
            window.location.href = '/login';
        }
    </script>
</body>
</html>
